spring.application.name=SpringMailApp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehtay037@gmail.com
spring.mail.password=jqua nukj eebz hmum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
